<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1260,1560)" to="(1260,1650)"/>
    <wire from="(790,1550)" to="(800,1550)"/>
    <wire from="(1230,1380)" to="(1230,1450)"/>
    <wire from="(1250,1660)" to="(1310,1660)"/>
    <wire from="(750,880)" to="(850,880)"/>
    <wire from="(1300,1560)" to="(1300,1610)"/>
    <wire from="(870,1530)" to="(880,1530)"/>
    <wire from="(1270,1640)" to="(1370,1640)"/>
    <wire from="(1870,810)" to="(1890,810)"/>
    <wire from="(1520,840)" to="(1520,850)"/>
    <wire from="(2010,640)" to="(2040,640)"/>
    <wire from="(2150,820)" to="(2160,820)"/>
    <wire from="(2010,680)" to="(2030,680)"/>
    <wire from="(1930,820)" to="(2010,820)"/>
    <wire from="(2020,550)" to="(2050,550)"/>
    <wire from="(1630,820)" to="(1690,820)"/>
    <wire from="(1310,1550)" to="(1570,1550)"/>
    <wire from="(1180,1560)" to="(1180,1650)"/>
    <wire from="(1220,1060)" to="(1230,1060)"/>
    <wire from="(2010,660)" to="(2050,660)"/>
    <wire from="(620,1550)" to="(640,1550)"/>
    <wire from="(1880,570)" to="(2000,570)"/>
    <wire from="(1130,1660)" to="(1130,1690)"/>
    <wire from="(1310,810)" to="(1310,1110)"/>
    <wire from="(1380,800)" to="(1380,830)"/>
    <wire from="(1260,1650)" to="(1340,1650)"/>
    <wire from="(660,1060)" to="(940,1060)"/>
    <wire from="(960,800)" to="(1080,800)"/>
    <wire from="(800,1540)" to="(800,1550)"/>
    <wire from="(320,1220)" to="(460,1220)"/>
    <wire from="(1010,1620)" to="(1150,1620)"/>
    <wire from="(2040,610)" to="(2040,640)"/>
    <wire from="(950,1090)" to="(950,1110)"/>
    <wire from="(2070,540)" to="(2070,610)"/>
    <wire from="(1260,1350)" to="(1260,1450)"/>
    <wire from="(970,1070)" to="(1010,1070)"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(800,550)" to="(1150,550)"/>
    <wire from="(740,1110)" to="(740,1150)"/>
    <wire from="(1220,1390)" to="(1220,1450)"/>
    <wire from="(1230,1680)" to="(1250,1680)"/>
    <wire from="(1190,1680)" to="(1210,1680)"/>
    <wire from="(1060,680)" to="(1550,680)"/>
    <wire from="(1250,1680)" to="(1250,1690)"/>
    <wire from="(1230,1560)" to="(1230,1680)"/>
    <wire from="(1310,1110)" to="(1520,1110)"/>
    <wire from="(920,1020)" to="(920,1070)"/>
    <wire from="(1340,950)" to="(1340,1030)"/>
    <wire from="(1100,1650)" to="(1100,1690)"/>
    <wire from="(1180,1110)" to="(1310,1110)"/>
    <wire from="(1710,750)" to="(2160,750)"/>
    <wire from="(1690,820)" to="(1690,890)"/>
    <wire from="(910,850)" to="(1090,850)"/>
    <wire from="(1490,1040)" to="(1510,1040)"/>
    <wire from="(1060,780)" to="(1080,780)"/>
    <wire from="(1480,820)" to="(1480,1030)"/>
    <wire from="(1710,800)" to="(1740,800)"/>
    <wire from="(920,1020)" to="(1030,1020)"/>
    <wire from="(1110,530)" to="(1110,580)"/>
    <wire from="(1410,1370)" to="(1410,1390)"/>
    <wire from="(690,1530)" to="(730,1530)"/>
    <wire from="(1180,1080)" to="(1180,1110)"/>
    <wire from="(890,940)" to="(1510,940)"/>
    <wire from="(1240,1370)" to="(1240,1450)"/>
    <wire from="(1150,530)" to="(1150,550)"/>
    <wire from="(1280,1560)" to="(1280,1630)"/>
    <wire from="(1780,820)" to="(1890,820)"/>
    <wire from="(1590,1620)" to="(1590,1680)"/>
    <wire from="(2040,610)" to="(2070,610)"/>
    <wire from="(1550,1030)" to="(1570,1030)"/>
    <wire from="(1070,1640)" to="(1070,1690)"/>
    <wire from="(1690,890)" to="(2110,890)"/>
    <wire from="(1900,950)" to="(1910,950)"/>
    <wire from="(1760,840)" to="(1760,850)"/>
    <wire from="(1070,1060)" to="(1170,1060)"/>
    <wire from="(750,560)" to="(750,880)"/>
    <wire from="(1100,1650)" to="(1180,1650)"/>
    <wire from="(1210,1560)" to="(1210,1680)"/>
    <wire from="(1130,1660)" to="(1190,1660)"/>
    <wire from="(1310,1480)" to="(1570,1480)"/>
    <wire from="(1010,1070)" to="(1010,1170)"/>
    <wire from="(970,980)" to="(980,980)"/>
    <wire from="(740,1110)" to="(890,1110)"/>
    <wire from="(920,1070)" to="(940,1070)"/>
    <wire from="(1100,810)" to="(1100,830)"/>
    <wire from="(1250,1360)" to="(1440,1360)"/>
    <wire from="(1190,1560)" to="(1190,1660)"/>
    <wire from="(1550,1030)" to="(1550,1160)"/>
    <wire from="(620,1520)" to="(620,1550)"/>
    <wire from="(800,1540)" to="(820,1540)"/>
    <wire from="(1700,1370)" to="(1700,1570)"/>
    <wire from="(1190,1680)" to="(1190,1690)"/>
    <wire from="(690,1530)" to="(690,1600)"/>
    <wire from="(1030,1020)" to="(1030,1050)"/>
    <wire from="(670,1550)" to="(790,1550)"/>
    <wire from="(1490,1370)" to="(1700,1370)"/>
    <wire from="(320,1340)" to="(450,1340)"/>
    <wire from="(1340,900)" to="(1340,950)"/>
    <wire from="(1850,830)" to="(1890,830)"/>
    <wire from="(890,1110)" to="(950,1110)"/>
    <wire from="(730,1530)" to="(820,1530)"/>
    <wire from="(1260,1350)" to="(1440,1350)"/>
    <wire from="(770,1630)" to="(790,1630)"/>
    <wire from="(750,560)" to="(760,560)"/>
    <wire from="(1430,1620)" to="(1430,1690)"/>
    <wire from="(2020,540)" to="(2070,540)"/>
    <wire from="(1310,1460)" to="(1570,1460)"/>
    <wire from="(1310,1520)" to="(1570,1520)"/>
    <wire from="(1100,1070)" to="(1170,1070)"/>
    <wire from="(2010,820)" to="(2060,820)"/>
    <wire from="(1340,900)" to="(1400,900)"/>
    <wire from="(650,1050)" to="(660,1050)"/>
    <wire from="(1290,1560)" to="(1290,1620)"/>
    <wire from="(1630,1030)" to="(1630,1680)"/>
    <wire from="(1540,1030)" to="(1550,1030)"/>
    <wire from="(1800,650)" to="(1950,650)"/>
    <wire from="(1150,1560)" to="(1150,1620)"/>
    <wire from="(2060,820)" to="(2060,870)"/>
    <wire from="(1550,820)" to="(1630,820)"/>
    <wire from="(360,1530)" to="(390,1530)"/>
    <wire from="(1600,1630)" to="(1700,1630)"/>
    <wire from="(1240,1370)" to="(1410,1370)"/>
    <wire from="(320,1420)" to="(460,1420)"/>
    <wire from="(2030,680)" to="(2040,680)"/>
    <wire from="(1630,690)" to="(1630,820)"/>
    <wire from="(1230,720)" to="(1230,1060)"/>
    <wire from="(1900,840)" to="(1900,940)"/>
    <wire from="(1570,600)" to="(1570,850)"/>
    <wire from="(900,1380)" to="(1230,1380)"/>
    <wire from="(1940,610)" to="(1950,610)"/>
    <wire from="(1300,1610)" to="(1460,1610)"/>
    <wire from="(880,1510)" to="(880,1530)"/>
    <wire from="(1280,1630)" to="(1400,1630)"/>
    <wire from="(1210,1400)" to="(1210,1450)"/>
    <wire from="(1240,1560)" to="(1240,1670)"/>
    <wire from="(2060,820)" to="(2080,820)"/>
    <wire from="(850,840)" to="(850,880)"/>
    <wire from="(800,550)" to="(800,570)"/>
    <wire from="(1080,1250)" to="(1080,1300)"/>
    <wire from="(900,1360)" to="(1250,1360)"/>
    <wire from="(1370,1030)" to="(1370,1170)"/>
    <wire from="(1410,1390)" to="(1440,1390)"/>
    <wire from="(1530,1050)" to="(1530,1090)"/>
    <wire from="(1590,1680)" to="(1630,1680)"/>
    <wire from="(900,1370)" to="(1240,1370)"/>
    <wire from="(1490,1040)" to="(1490,1250)"/>
    <wire from="(1690,820)" to="(1740,820)"/>
    <wire from="(1190,1080)" to="(1190,1120)"/>
    <wire from="(1150,560)" to="(1150,580)"/>
    <wire from="(1310,1560)" to="(1560,1560)"/>
    <wire from="(900,1350)" to="(1260,1350)"/>
    <wire from="(1910,840)" to="(1910,950)"/>
    <wire from="(1280,1670)" to="(1280,1690)"/>
    <wire from="(1340,1650)" to="(1340,1690)"/>
    <wire from="(1930,820)" to="(1930,960)"/>
    <wire from="(1520,850)" to="(1570,850)"/>
    <wire from="(1340,1030)" to="(1370,1030)"/>
    <wire from="(1160,1560)" to="(1160,1630)"/>
    <wire from="(870,840)" to="(870,850)"/>
    <wire from="(1440,1360)" to="(1440,1370)"/>
    <wire from="(1010,1620)" to="(1010,1690)"/>
    <wire from="(1530,820)" to="(1550,820)"/>
    <wire from="(1110,790)" to="(1300,790)"/>
    <wire from="(2040,680)" to="(2040,710)"/>
    <wire from="(1070,1640)" to="(1170,1640)"/>
    <wire from="(2010,820)" to="(2010,900)"/>
    <wire from="(1880,570)" to="(1880,610)"/>
    <wire from="(1550,530)" to="(1550,550)"/>
    <wire from="(600,1520)" to="(620,1520)"/>
    <wire from="(1510,840)" to="(1510,940)"/>
    <wire from="(890,940)" to="(890,1110)"/>
    <wire from="(910,840)" to="(910,850)"/>
    <wire from="(1710,750)" to="(1710,800)"/>
    <wire from="(890,840)" to="(890,940)"/>
    <wire from="(1700,1600)" to="(1700,1630)"/>
    <wire from="(2160,750)" to="(2160,820)"/>
    <wire from="(800,720)" to="(800,800)"/>
    <wire from="(2020,920)" to="(2020,950)"/>
    <wire from="(320,1180)" to="(460,1180)"/>
    <wire from="(1340,790)" to="(1340,900)"/>
    <wire from="(800,720)" to="(1230,720)"/>
    <wire from="(1320,830)" to="(1380,830)"/>
    <wire from="(1310,1490)" to="(1570,1490)"/>
    <wire from="(1030,1050)" to="(1040,1050)"/>
    <wire from="(1600,1620)" to="(1600,1630)"/>
    <wire from="(1240,1670)" to="(1280,1670)"/>
    <wire from="(1160,1670)" to="(1200,1670)"/>
    <wire from="(870,1530)" to="(870,1560)"/>
    <wire from="(1370,1640)" to="(1370,1690)"/>
    <wire from="(1690,730)" to="(1690,810)"/>
    <wire from="(970,950)" to="(1340,950)"/>
    <wire from="(1420,530)" to="(1420,830)"/>
    <wire from="(1130,630)" to="(1130,830)"/>
    <wire from="(1060,680)" to="(1060,780)"/>
    <wire from="(900,1390)" to="(1220,1390)"/>
    <wire from="(1900,950)" to="(1900,990)"/>
    <wire from="(320,1260)" to="(460,1260)"/>
    <wire from="(1170,1560)" to="(1170,1640)"/>
    <wire from="(1010,1070)" to="(1040,1070)"/>
    <wire from="(1800,640)" to="(1800,650)"/>
    <wire from="(1200,1410)" to="(1200,1450)"/>
    <wire from="(1310,1510)" to="(1570,1510)"/>
    <wire from="(900,1400)" to="(1210,1400)"/>
    <wire from="(1310,1540)" to="(1570,1540)"/>
    <wire from="(1520,1050)" to="(1520,1110)"/>
    <wire from="(2050,550)" to="(2050,660)"/>
    <wire from="(320,1380)" to="(460,1380)"/>
    <wire from="(900,1410)" to="(1200,1410)"/>
    <wire from="(950,1110)" to="(1180,1110)"/>
    <wire from="(1100,1070)" to="(1100,1200)"/>
    <wire from="(830,1550)" to="(830,1560)"/>
    <wire from="(2020,560)" to="(2030,560)"/>
    <wire from="(840,1550)" to="(840,1610)"/>
    <wire from="(1200,1560)" to="(1200,1670)"/>
    <wire from="(900,1420)" to="(1190,1420)"/>
    <wire from="(2030,560)" to="(2030,680)"/>
    <wire from="(660,1050)" to="(660,1060)"/>
    <wire from="(1790,650)" to="(1800,650)"/>
    <wire from="(1040,1630)" to="(1040,1690)"/>
    <wire from="(1690,730)" to="(2170,730)"/>
    <wire from="(1220,1060)" to="(1220,1170)"/>
    <wire from="(1120,1250)" to="(1120,1280)"/>
    <wire from="(970,950)" to="(970,980)"/>
    <wire from="(850,1530)" to="(870,1530)"/>
    <wire from="(650,1080)" to="(940,1080)"/>
    <wire from="(2070,610)" to="(2090,610)"/>
    <wire from="(1120,1280)" to="(1120,1300)"/>
    <wire from="(1760,850)" to="(1790,850)"/>
    <wire from="(1480,1030)" to="(1510,1030)"/>
    <wire from="(1250,1360)" to="(1250,1450)"/>
    <wire from="(720,1620)" to="(730,1620)"/>
    <wire from="(2170,730)" to="(2170,880)"/>
    <wire from="(1290,1620)" to="(1430,1620)"/>
    <wire from="(1400,1630)" to="(1400,1690)"/>
    <wire from="(1850,520)" to="(1850,830)"/>
    <wire from="(1150,550)" to="(1150,560)"/>
    <wire from="(800,800)" to="(820,800)"/>
    <wire from="(1050,1080)" to="(1050,1280)"/>
    <wire from="(790,1550)" to="(790,1630)"/>
    <wire from="(1550,680)" to="(1550,820)"/>
    <wire from="(1270,1560)" to="(1270,1640)"/>
    <wire from="(1590,530)" to="(1590,550)"/>
    <wire from="(1790,650)" to="(1790,850)"/>
    <wire from="(1420,830)" to="(1500,830)"/>
    <wire from="(1510,940)" to="(1900,940)"/>
    <wire from="(1460,1610)" to="(1460,1690)"/>
    <wire from="(1470,810)" to="(1500,810)"/>
    <wire from="(1870,660)" to="(1960,660)"/>
    <wire from="(1250,1560)" to="(1250,1660)"/>
    <wire from="(1160,1670)" to="(1160,1690)"/>
    <wire from="(2040,710)" to="(2090,710)"/>
    <wire from="(1610,1030)" to="(1630,1030)"/>
    <wire from="(1090,850)" to="(1160,850)"/>
    <wire from="(740,1150)" to="(740,1560)"/>
    <wire from="(1370,1030)" to="(1480,1030)"/>
    <wire from="(1090,810)" to="(1090,850)"/>
    <wire from="(730,1530)" to="(730,1620)"/>
    <wire from="(960,1090)" to="(960,1130)"/>
    <wire from="(1690,810)" to="(1740,810)"/>
    <wire from="(1200,1060)" to="(1220,1060)"/>
    <wire from="(1330,790)" to="(1340,790)"/>
    <wire from="(740,1560)" to="(830,1560)"/>
    <wire from="(2050,660)" to="(2090,660)"/>
    <wire from="(1190,1420)" to="(1190,1450)"/>
    <wire from="(1320,810)" to="(1320,830)"/>
    <wire from="(1310,1470)" to="(1570,1470)"/>
    <wire from="(1950,610)" to="(1950,650)"/>
    <wire from="(390,1530)" to="(390,1540)"/>
    <wire from="(1880,610)" to="(1900,610)"/>
    <wire from="(1030,980)" to="(1030,1020)"/>
    <wire from="(2150,880)" to="(2170,880)"/>
    <wire from="(1310,1500)" to="(1570,1500)"/>
    <wire from="(780,850)" to="(870,850)"/>
    <wire from="(320,1300)" to="(450,1300)"/>
    <wire from="(1870,660)" to="(1870,810)"/>
    <wire from="(1150,560)" to="(1160,560)"/>
    <wire from="(1470,530)" to="(1470,810)"/>
    <wire from="(1100,830)" to="(1130,830)"/>
    <wire from="(780,620)" to="(780,850)"/>
    <wire from="(1020,980)" to="(1030,980)"/>
    <wire from="(760,540)" to="(760,560)"/>
    <wire from="(1160,560)" to="(1160,850)"/>
    <wire from="(730,1150)" to="(740,1150)"/>
    <wire from="(1040,1630)" to="(1160,1630)"/>
    <wire from="(1220,1560)" to="(1220,1690)"/>
    <wire from="(1050,1280)" to="(1120,1280)"/>
    <wire from="(1920,820)" to="(1930,820)"/>
    <wire from="(620,1520)" to="(820,1520)"/>
    <wire from="(1310,1530)" to="(1570,1530)"/>
    <wire from="(700,820)" to="(820,820)"/>
    <wire from="(1480,820)" to="(1500,820)"/>
    <wire from="(1560,1560)" to="(1560,1720)"/>
    <wire from="(1310,1660)" to="(1310,1690)"/>
    <wire from="(2060,870)" to="(2110,870)"/>
    <comp lib="2" loc="(1590,1620)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,660)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1610,1030)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(2010,900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(360,1530)" name="Button"/>
    <comp lib="0" loc="(600,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
    </comp>
    <comp lib="6" loc="(1313,760)" name="Text">
      <a name="text" val="MBR"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(460,1220)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1190,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(158,1301)" name="Text">
      <a name="text" val="MAR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1171,658)" name="Text">
      <a name="text" val="ID"/>
    </comp>
    <comp lib="0" loc="(1250,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="6" loc="(155,1416)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(780,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1110,790)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(155,1378)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1529,1002)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="1" loc="(1100,1200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1920,820)" name="Counter"/>
    <comp lib="2" loc="(1780,820)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(157,1218)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1120,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(320,1380)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(1904,794)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(1540,1030)" name="Register"/>
    <comp lib="1" loc="(1700,1600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1300,1560)" name="XDecoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1400,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(390,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(320,1220)" name="Probe"/>
    <comp lib="0" loc="(1550,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="6" loc="(344,1152)" name="Text">
      <a name="text" val="Resumen de Valores"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(450,1340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(1220,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(320,1340)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2090,710)" name="Tunnel">
      <a name="label" val="x8"/>
    </comp>
    <comp lib="6" loc="(810,1444)" name="Text">
      <a name="text" val="time decoder"/>
    </comp>
    <comp loc="(2150,820)" name="comp-one"/>
    <comp lib="0" loc="(1800,640)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2090,610)" name="Tunnel">
      <a name="label" val="x11"/>
    </comp>
    <comp lib="4" loc="(1530,820)" name="Counter"/>
    <comp lib="0" loc="(1070,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x14"/>
    </comp>
    <comp lib="6" loc="(1513,790)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(850,1530)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(320,1420)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,980)" name="Bit Extender">
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1400,900)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1370,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(770,1630)" name="Probe"/>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x13"/>
    </comp>
    <comp lib="1" loc="(1130,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(833,1498)" name="Text">
      <a name="text" val="T (t_i)"/>
    </comp>
    <comp lib="0" loc="(1220,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(460,1260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(730,1150)" name="Clock"/>
    <comp lib="0" loc="(1940,610)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(1190,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(1550,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x12"/>
    </comp>
    <comp lib="0" loc="(1900,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(650,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
    </comp>
    <comp lib="0" loc="(320,1260)" name="Probe"/>
    <comp lib="0" loc="(2020,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1420,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x14"/>
    </comp>
    <comp lib="4" loc="(1200,1060)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1340,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(460,1380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,1600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1490,1370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1103,656)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1160,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x11"/>
    </comp>
    <comp lib="6" loc="(156,1184)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(320,1300)" name="Probe"/>
    <comp lib="0" loc="(450,1300)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="6" loc="(363,1505)" name="Text">
      <a name="text" val="BOTON RESET"/>
    </comp>
    <comp lib="1" loc="(670,1550)" name="NOT Gate"/>
    <comp lib="6" loc="(1591,1452)" name="Text">
      <a name="text" val="Q_i"/>
    </comp>
    <comp lib="0" loc="(1460,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1010,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x16"/>
    </comp>
    <comp lib="0" loc="(650,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="4" loc="(960,800)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1130,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x12"/>
    </comp>
    <comp lib="6" loc="(157,1339)" name="Text">
      <a name="text" val="MBR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1590,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(2090,660)" name="Tunnel">
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(320,1180)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="6" loc="(2131,916)" name="Text">
      <a name="text" val="ADDR"/>
    </comp>
    <comp lib="4" loc="(1330,790)" name="Register"/>
    <comp lib="0" loc="(1370,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(1850,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(1310,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="4" loc="(970,1070)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(1080,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="6" loc="(1097,767)" name="Text">
      <a name="text" val="READ"/>
    </comp>
    <comp lib="0" loc="(1280,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(1380,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1430,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(460,1420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(880,1510)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1470,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(1150,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(720,1620)" name="Probe"/>
    <comp lib="2" loc="(1070,1060)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2000,570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1040,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x15"/>
    </comp>
    <comp lib="6" loc="(156,1258)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1100,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x13"/>
    </comp>
    <comp lib="3" loc="(2150,880)" name="Adder"/>
    <comp lib="6" loc="(985,1065)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(960,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(1180,1032)" name="Text">
      <a name="text" val="MAR"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1560,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="6" loc="(1592,1078)" name="Text">
      <a name="text" val="8 to 4 bits"/>
    </comp>
    <comp lib="0" loc="(1530,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(840,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(870,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(1570,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="comp-one">
    <a name="circuit" val="comp-one"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="71" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="124">COMP A 1</text>
      <circ-port height="8" pin="170,140" width="8" x="46" y="96"/>
      <circ-port height="10" pin="430,140" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(380,140)" name="Subtractor"/>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,140)" name="Negator"/>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(217,690)" name="Text"/>
  </circuit>
  <circuit name="addr">
    <a name="circuit" val="addr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(690,380)" to="(690,430)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(760,630)" to="(760,720)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(140,520)" to="(300,520)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(140,310)" to="(290,310)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(320,410)" to="(320,580)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(640,620)" to="(670,620)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(660,470)" to="(660,530)"/>
    <wire from="(410,350)" to="(690,350)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(730,720)" to="(760,720)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(560,310)" to="(560,470)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(600,600)" to="(640,600)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(600,550)" to="(600,600)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(240,710)" to="(270,710)"/>
    <wire from="(570,710)" to="(610,710)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(100,490)" to="(100,520)"/>
    <wire from="(630,640)" to="(670,640)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(610,290)" to="(610,420)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(140,310)" to="(140,520)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(710,630)" to="(760,630)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(610,650)" to="(610,710)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(300,470)" to="(300,520)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(300,470)" to="(560,470)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(100,370)" to="(230,370)"/>
    <wire from="(420,600)" to="(420,650)"/>
    <wire from="(630,640)" to="(630,650)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <comp lib="4" loc="(370,370)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(440,670)" name="LED"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(440,650)" name="LED"/>
    <comp lib="0" loc="(730,720)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Clock"/>
    <comp lib="0" loc="(780,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(560,256)" name="Text">
      <a name="text" val="mbr"/>
    </comp>
    <comp lib="2" loc="(470,290)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="6" loc="(443,252)" name="Text">
      <a name="text" val="mux1"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(240,710)" name="Button"/>
    <comp lib="6" loc="(635,396)" name="Text">
      <a name="text" val="mux2"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(660,430)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(710,630)" name="Adder"/>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(298,309)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XDecoder">
    <a name="circuit" val="XDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,51 Q105,61 109,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <rect fill="none" height="139" rx="10" ry="10" stroke="#000000" width="82" x="64" y="68"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="122">XDECODER</text>
      <circ-port height="8" pin="250,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,330" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,440" width="8" x="46" y="116"/>
      <circ-port height="8" pin="250,570" width="8" x="46" y="126"/>
      <circ-port height="8" pin="250,720" width="8" x="46" y="136"/>
      <circ-port height="8" pin="250,1070" width="8" x="46" y="146"/>
      <circ-port height="8" pin="250,1230" width="8" x="46" y="156"/>
      <circ-port height="8" pin="250,1400" width="8" x="46" y="166"/>
      <circ-port height="10" pin="2170,510" width="10" x="155" y="55"/>
      <circ-port height="10" pin="2170,590" width="10" x="155" y="65"/>
      <circ-port height="10" pin="2170,650" width="10" x="155" y="75"/>
      <circ-port height="10" pin="2170,750" width="10" x="155" y="85"/>
      <circ-port height="10" pin="2170,780" width="10" x="155" y="95"/>
      <circ-port height="10" pin="2170,920" width="10" x="155" y="105"/>
      <circ-port height="10" pin="2170,950" width="10" x="155" y="115"/>
      <circ-port height="10" pin="2170,970" width="10" x="155" y="125"/>
      <circ-port height="10" pin="2170,990" width="10" x="155" y="135"/>
      <circ-port height="10" pin="2170,1010" width="10" x="155" y="145"/>
      <circ-port height="10" pin="2170,1030" width="10" x="155" y="155"/>
      <circ-port height="10" pin="2170,1050" width="10" x="155" y="165"/>
      <circ-port height="10" pin="2170,1070" width="10" x="155" y="175"/>
      <circ-port height="10" pin="2170,1090" width="10" x="155" y="185"/>
      <circ-port height="10" pin="2170,1150" width="10" x="155" y="195"/>
      <circ-port height="10" pin="2380,1360" width="10" x="155" y="205"/>
      <circ-port height="8" pin="350,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="490,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="630,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="750,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="870,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="1120,90" width="8" x="106" y="46"/>
      <circ-port height="8" pin="1240,90" width="8" x="116" y="46"/>
      <circ-port height="8" pin="1360,90" width="8" x="126" y="46"/>
      <circ-port height="8" pin="1490,90" width="8" x="136" y="46"/>
      <circ-port height="8" pin="1640,90" width="8" x="146" y="46"/>
      <circ-port height="8" pin="1760,90" width="8" x="156" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(1700,1050)" to="(1720,1050)"/>
    <wire from="(470,1070)" to="(470,1080)"/>
    <wire from="(1990,970)" to="(2170,970)"/>
    <wire from="(830,550)" to="(830,820)"/>
    <wire from="(1470,1070)" to="(1490,1070)"/>
    <wire from="(430,780)" to="(2170,780)"/>
    <wire from="(1220,730)" to="(1290,730)"/>
    <wire from="(1230,1010)" to="(1230,1090)"/>
    <wire from="(1540,1050)" to="(1550,1050)"/>
    <wire from="(2040,1130)" to="(2090,1130)"/>
    <wire from="(1170,570)" to="(1220,570)"/>
    <wire from="(1290,1380)" to="(1300,1380)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(1480,740)" to="(1490,740)"/>
    <wire from="(470,1070)" to="(490,1070)"/>
    <wire from="(1220,720)" to="(1220,730)"/>
    <wire from="(690,550)" to="(690,1570)"/>
    <wire from="(1640,660)" to="(1640,680)"/>
    <wire from="(2150,950)" to="(2170,950)"/>
    <wire from="(1330,1210)" to="(1330,1370)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(1430,1520)" to="(2160,1520)"/>
    <wire from="(810,550)" to="(810,1560)"/>
    <wire from="(1550,610)" to="(1550,700)"/>
    <wire from="(540,1230)" to="(1240,1230)"/>
    <wire from="(320,180)" to="(1990,180)"/>
    <wire from="(1630,530)" to="(1630,590)"/>
    <wire from="(330,210)" to="(330,440)"/>
    <wire from="(1410,570)" to="(1470,570)"/>
    <wire from="(1450,550)" to="(1450,850)"/>
    <wire from="(1990,580)" to="(2060,580)"/>
    <wire from="(1290,720)" to="(1290,730)"/>
    <wire from="(1760,1150)" to="(1830,1150)"/>
    <wire from="(250,1400)" to="(470,1400)"/>
    <wire from="(550,120)" to="(2050,120)"/>
    <wire from="(2200,1380)" to="(2290,1380)"/>
    <wire from="(1980,620)" to="(2060,620)"/>
    <wire from="(1170,570)" to="(1170,580)"/>
    <wire from="(490,1010)" to="(490,1030)"/>
    <wire from="(1300,800)" to="(1300,1050)"/>
    <wire from="(1640,90)" to="(1640,530)"/>
    <wire from="(560,570)" to="(610,570)"/>
    <wire from="(1230,660)" to="(1240,660)"/>
    <wire from="(1180,550)" to="(1180,1540)"/>
    <wire from="(540,1050)" to="(580,1050)"/>
    <wire from="(1430,550)" to="(1450,550)"/>
    <wire from="(2080,900)" to="(2100,900)"/>
    <wire from="(1630,590)" to="(1640,590)"/>
    <wire from="(1330,1370)" to="(2060,1370)"/>
    <wire from="(1700,150)" to="(2020,150)"/>
    <wire from="(2120,650)" to="(2120,660)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(1300,1380)" to="(1320,1380)"/>
    <wire from="(1480,660)" to="(1480,740)"/>
    <wire from="(480,1090)" to="(490,1090)"/>
    <wire from="(540,1070)" to="(1220,1070)"/>
    <wire from="(1640,740)" to="(1640,1030)"/>
    <wire from="(1290,700)" to="(1310,700)"/>
    <wire from="(350,90)" to="(350,530)"/>
    <wire from="(1220,720)" to="(1240,720)"/>
    <wire from="(1230,530)" to="(1230,590)"/>
    <wire from="(1960,840)" to="(1960,1050)"/>
    <wire from="(490,90)" to="(490,520)"/>
    <wire from="(250,1230)" to="(470,1230)"/>
    <wire from="(1220,580)" to="(1290,580)"/>
    <wire from="(1240,1250)" to="(1240,1360)"/>
    <wire from="(2210,1390)" to="(2210,1570)"/>
    <wire from="(540,700)" to="(570,700)"/>
    <wire from="(2120,650)" to="(2170,650)"/>
    <wire from="(2140,1310)" to="(2140,1500)"/>
    <wire from="(680,570)" to="(730,570)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(1290,570)" to="(1290,580)"/>
    <wire from="(1220,1070)" to="(1220,1080)"/>
    <wire from="(2150,1230)" to="(2250,1230)"/>
    <wire from="(1450,850)" to="(1950,850)"/>
    <wire from="(2200,1380)" to="(2200,1560)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(2000,170)" to="(2000,570)"/>
    <wire from="(570,160)" to="(570,700)"/>
    <wire from="(540,720)" to="(1220,720)"/>
    <wire from="(2060,990)" to="(2170,990)"/>
    <wire from="(1630,660)" to="(1640,660)"/>
    <wire from="(2050,120)" to="(2050,500)"/>
    <wire from="(730,580)" to="(800,580)"/>
    <wire from="(1550,1050)" to="(1550,1510)"/>
    <wire from="(2050,500)" to="(2060,500)"/>
    <wire from="(1540,550)" to="(1550,550)"/>
    <wire from="(1700,1500)" to="(2140,1500)"/>
    <wire from="(1970,830)" to="(1970,1030)"/>
    <wire from="(480,520)" to="(480,590)"/>
    <wire from="(1730,600)" to="(2060,600)"/>
    <wire from="(560,1380)" to="(560,1460)"/>
    <wire from="(1490,590)" to="(1490,660)"/>
    <wire from="(1700,620)" to="(1700,700)"/>
    <wire from="(320,180)" to="(320,330)"/>
    <wire from="(1180,1540)" to="(2180,1540)"/>
    <wire from="(560,1460)" to="(2070,1460)"/>
    <wire from="(1470,580)" to="(1540,580)"/>
    <wire from="(1240,90)" to="(1240,530)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(2110,510)" to="(2170,510)"/>
    <wire from="(430,550)" to="(430,780)"/>
    <wire from="(1990,650)" to="(2060,650)"/>
    <wire from="(1230,740)" to="(1240,740)"/>
    <wire from="(1340,580)" to="(1410,580)"/>
    <wire from="(2010,160)" to="(2010,560)"/>
    <wire from="(1760,90)" to="(1760,1150)"/>
    <wire from="(2000,800)" to="(2000,940)"/>
    <wire from="(540,1070)" to="(540,1080)"/>
    <wire from="(2190,1370)" to="(2190,1550)"/>
    <wire from="(1630,660)" to="(1630,740)"/>
    <wire from="(1540,700)" to="(1550,700)"/>
    <wire from="(1410,570)" to="(1410,580)"/>
    <wire from="(250,720)" to="(470,720)"/>
    <wire from="(320,580)" to="(400,580)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(2010,640)" to="(2060,640)"/>
    <wire from="(1220,1070)" to="(1240,1070)"/>
    <wire from="(2000,940)" to="(2060,940)"/>
    <wire from="(1470,1070)" to="(1470,1080)"/>
    <wire from="(490,590)" to="(490,660)"/>
    <wire from="(1230,1170)" to="(1230,1250)"/>
    <wire from="(2070,950)" to="(2150,950)"/>
    <wire from="(1230,1090)" to="(1240,1090)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(470,720)" to="(470,730)"/>
    <wire from="(1960,1050)" to="(2170,1050)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(1720,1050)" to="(1720,1190)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(2010,560)" to="(2010,640)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(2040,1130)" to="(2040,1440)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(2040,510)" to="(2060,510)"/>
    <wire from="(480,1190)" to="(480,1250)"/>
    <wire from="(400,570)" to="(470,570)"/>
    <wire from="(480,1010)" to="(490,1010)"/>
    <wire from="(310,110)" to="(2060,110)"/>
    <wire from="(950,830)" to="(1970,830)"/>
    <wire from="(1540,720)" to="(1640,720)"/>
    <wire from="(950,550)" to="(950,830)"/>
    <wire from="(1240,1010)" to="(1240,1030)"/>
    <wire from="(1290,1050)" to="(1300,1050)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(1300,130)" to="(1300,550)"/>
    <wire from="(1290,550)" to="(1300,550)"/>
    <wire from="(1240,590)" to="(1240,660)"/>
    <wire from="(1550,1050)" to="(1570,1050)"/>
    <wire from="(1360,90)" to="(1360,530)"/>
    <wire from="(930,1550)" to="(2190,1550)"/>
    <wire from="(850,580)" to="(920,580)"/>
    <wire from="(920,570)" to="(1100,570)"/>
    <wire from="(410,550)" to="(410,1590)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(1300,1380)" to="(1300,1530)"/>
    <wire from="(2110,920)" to="(2170,920)"/>
    <wire from="(1540,570)" to="(1640,570)"/>
    <wire from="(480,1250)" to="(490,1250)"/>
    <wire from="(1230,660)" to="(1230,740)"/>
    <wire from="(1540,1070)" to="(1540,1080)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(2180,780)" to="(2190,780)"/>
    <wire from="(1180,550)" to="(1200,550)"/>
    <wire from="(2250,1230)" to="(2250,1400)"/>
    <wire from="(630,90)" to="(630,530)"/>
    <wire from="(1950,1090)" to="(2170,1090)"/>
    <wire from="(680,570)" to="(680,580)"/>
    <wire from="(1490,660)" to="(1490,680)"/>
    <wire from="(2050,1070)" to="(2050,1450)"/>
    <wire from="(480,660)" to="(480,740)"/>
    <wire from="(1630,740)" to="(1640,740)"/>
    <wire from="(1480,590)" to="(1490,590)"/>
    <wire from="(1200,550)" to="(1200,840)"/>
    <wire from="(1240,1090)" to="(1240,1170)"/>
    <wire from="(1170,550)" to="(1180,550)"/>
    <wire from="(1480,530)" to="(1490,530)"/>
    <wire from="(1100,580)" to="(1170,580)"/>
    <wire from="(540,1400)" to="(540,1410)"/>
    <wire from="(1570,1050)" to="(1570,1440)"/>
    <wire from="(2030,520)" to="(2060,520)"/>
    <wire from="(1980,820)" to="(1980,1010)"/>
    <wire from="(2170,1340)" to="(2290,1340)"/>
    <wire from="(1630,530)" to="(1640,530)"/>
    <wire from="(1290,1070)" to="(1290,1080)"/>
    <wire from="(2000,570)" to="(2060,570)"/>
    <wire from="(2050,1070)" to="(2170,1070)"/>
    <wire from="(1980,680)" to="(2060,680)"/>
    <wire from="(870,90)" to="(870,530)"/>
    <wire from="(1550,140)" to="(2030,140)"/>
    <wire from="(1480,660)" to="(1490,660)"/>
    <wire from="(2150,950)" to="(2150,1230)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(1200,840)" to="(1960,840)"/>
    <wire from="(1470,570)" to="(1490,570)"/>
    <wire from="(930,550)" to="(950,550)"/>
    <wire from="(2180,1350)" to="(2180,1540)"/>
    <wire from="(490,740)" to="(490,1010)"/>
    <wire from="(1870,750)" to="(2170,750)"/>
    <wire from="(1470,720)" to="(1490,720)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(250,1070)" to="(470,1070)"/>
    <wire from="(1290,720)" to="(1470,720)"/>
    <wire from="(490,1360)" to="(490,1370)"/>
    <wire from="(580,790)" to="(2010,790)"/>
    <wire from="(540,1230)" to="(540,1240)"/>
    <wire from="(1880,1170)" to="(2090,1170)"/>
    <wire from="(1980,620)" to="(1980,680)"/>
    <wire from="(1690,550)" to="(1700,550)"/>
    <wire from="(1690,1050)" to="(1700,1050)"/>
    <wire from="(1540,720)" to="(1540,730)"/>
    <wire from="(1700,150)" to="(1700,550)"/>
    <wire from="(1870,210)" to="(1870,750)"/>
    <wire from="(750,90)" to="(750,530)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(2250,1400)" to="(2290,1400)"/>
    <wire from="(1970,1030)" to="(2170,1030)"/>
    <wire from="(580,790)" to="(580,1050)"/>
    <wire from="(470,580)" to="(560,580)"/>
    <wire from="(1720,1190)" to="(1830,1190)"/>
    <wire from="(480,1010)" to="(480,1090)"/>
    <wire from="(540,1210)" to="(560,1210)"/>
    <wire from="(1230,590)" to="(1240,590)"/>
    <wire from="(570,160)" to="(2010,160)"/>
    <wire from="(470,1240)" to="(540,1240)"/>
    <wire from="(2010,900)" to="(2060,900)"/>
    <wire from="(410,1590)" to="(2230,1590)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(1570,1440)" to="(2040,1440)"/>
    <wire from="(1300,130)" to="(2040,130)"/>
    <wire from="(1230,530)" to="(1240,530)"/>
    <wire from="(470,1080)" to="(540,1080)"/>
    <wire from="(1230,1250)" to="(1240,1250)"/>
    <wire from="(1490,90)" to="(1490,530)"/>
    <wire from="(2140,1150)" to="(2170,1150)"/>
    <wire from="(2070,950)" to="(2070,1460)"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(1220,570)" to="(1220,580)"/>
    <wire from="(1640,590)" to="(1640,660)"/>
    <wire from="(470,1230)" to="(470,1240)"/>
    <wire from="(2110,660)" to="(2120,660)"/>
    <wire from="(470,1400)" to="(470,1410)"/>
    <wire from="(540,720)" to="(540,730)"/>
    <wire from="(1410,550)" to="(1430,550)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(1340,570)" to="(1360,570)"/>
    <wire from="(560,770)" to="(560,1210)"/>
    <wire from="(470,1410)" to="(540,1410)"/>
    <wire from="(2020,530)" to="(2060,530)"/>
    <wire from="(1340,570)" to="(1340,580)"/>
    <wire from="(1230,1010)" to="(1240,1010)"/>
    <wire from="(1550,1510)" to="(2150,1510)"/>
    <wire from="(1290,1070)" to="(1470,1070)"/>
    <wire from="(1490,740)" to="(1490,1030)"/>
    <wire from="(810,1560)" to="(2200,1560)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(1320,1450)" to="(2050,1450)"/>
    <wire from="(2020,150)" to="(2020,530)"/>
    <wire from="(2160,1330)" to="(2290,1330)"/>
    <wire from="(2010,790)" to="(2010,900)"/>
    <wire from="(1470,570)" to="(1470,580)"/>
    <wire from="(2040,130)" to="(2040,510)"/>
    <wire from="(1220,570)" to="(1240,570)"/>
    <wire from="(2030,140)" to="(2030,520)"/>
    <wire from="(1430,550)" to="(1430,1520)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(250,570)" to="(320,570)"/>
    <wire from="(920,570)" to="(920,580)"/>
    <wire from="(850,570)" to="(870,570)"/>
    <wire from="(470,730)" to="(540,730)"/>
    <wire from="(1990,810)" to="(1990,970)"/>
    <wire from="(1300,1530)" to="(2170,1530)"/>
    <wire from="(2000,570)" to="(2000,670)"/>
    <wire from="(1730,600)" to="(1730,770)"/>
    <wire from="(2150,1320)" to="(2290,1320)"/>
    <wire from="(550,120)" to="(550,550)"/>
    <wire from="(1950,850)" to="(1950,1090)"/>
    <wire from="(690,1570)" to="(2210,1570)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(2180,1350)" to="(2290,1350)"/>
    <wire from="(490,1250)" to="(490,1360)"/>
    <wire from="(470,1400)" to="(490,1400)"/>
    <wire from="(2000,670)" to="(2060,670)"/>
    <wire from="(480,1190)" to="(490,1190)"/>
    <wire from="(2150,1320)" to="(2150,1510)"/>
    <wire from="(1470,720)" to="(1470,730)"/>
    <wire from="(1470,1080)" to="(1540,1080)"/>
    <wire from="(1320,1380)" to="(1320,1450)"/>
    <wire from="(1700,620)" to="(1980,620)"/>
    <wire from="(310,110)" to="(310,220)"/>
    <wire from="(2340,1360)" to="(2380,1360)"/>
    <wire from="(1240,1170)" to="(1240,1190)"/>
    <wire from="(1990,580)" to="(1990,650)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(1550,140)" to="(1550,550)"/>
    <wire from="(1990,180)" to="(1990,580)"/>
    <wire from="(330,210)" to="(1870,210)"/>
    <wire from="(710,810)" to="(1990,810)"/>
    <wire from="(1700,1050)" to="(1700,1500)"/>
    <wire from="(2060,990)" to="(2060,1370)"/>
    <wire from="(1220,1080)" to="(1290,1080)"/>
    <wire from="(2230,1410)" to="(2290,1410)"/>
    <wire from="(540,1400)" to="(1240,1400)"/>
    <wire from="(1300,800)" to="(2000,800)"/>
    <wire from="(560,770)" to="(1730,770)"/>
    <wire from="(1240,740)" to="(1240,1010)"/>
    <wire from="(800,570)" to="(850,570)"/>
    <wire from="(2190,1370)" to="(2290,1370)"/>
    <wire from="(2010,560)" to="(2060,560)"/>
    <wire from="(1480,530)" to="(1480,590)"/>
    <wire from="(1290,570)" to="(1340,570)"/>
    <wire from="(1990,1100)" to="(2000,1100)"/>
    <wire from="(490,1090)" to="(490,1190)"/>
    <wire from="(850,570)" to="(850,580)"/>
    <wire from="(2140,1310)" to="(2290,1310)"/>
    <wire from="(2170,1340)" to="(2170,1530)"/>
    <wire from="(1100,570)" to="(1100,580)"/>
    <wire from="(1100,570)" to="(1120,570)"/>
    <wire from="(1310,170)" to="(1310,700)"/>
    <wire from="(2210,1390)" to="(2290,1390)"/>
    <wire from="(1550,610)" to="(2060,610)"/>
    <wire from="(1540,1070)" to="(1640,1070)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(1240,660)" to="(1240,680)"/>
    <wire from="(710,550)" to="(710,810)"/>
    <wire from="(1290,1210)" to="(1330,1210)"/>
    <wire from="(1540,570)" to="(1540,580)"/>
    <wire from="(540,1380)" to="(560,1380)"/>
    <wire from="(1230,1170)" to="(1240,1170)"/>
    <wire from="(1310,170)" to="(2000,170)"/>
    <wire from="(2230,1410)" to="(2230,1590)"/>
    <wire from="(2110,590)" to="(2170,590)"/>
    <wire from="(1980,1010)" to="(2170,1010)"/>
    <wire from="(2160,1330)" to="(2160,1520)"/>
    <wire from="(2060,110)" to="(2060,490)"/>
    <wire from="(830,820)" to="(1980,820)"/>
    <wire from="(470,1230)" to="(490,1230)"/>
    <wire from="(1120,90)" to="(1120,530)"/>
    <wire from="(610,580)" to="(680,580)"/>
    <wire from="(930,550)" to="(930,1550)"/>
    <wire from="(1470,730)" to="(1540,730)"/>
    <wire from="(1690,700)" to="(1700,700)"/>
    <comp lib="0" loc="(2170,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="T3Q1"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2170,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,1230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="6" loc="(1859,750)" name="Text">
      <a name="text" val="t2"/>
    </comp>
    <comp lib="0" loc="(1240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2170,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="1" loc="(1290,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="T5Q6"/>
    </comp>
    <comp lib="0" loc="(1640,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2340,1360)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="X16"/>
    </comp>
    <comp lib="1" loc="(2110,660)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(1170,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="T3Q5"/>
    </comp>
    <comp lib="1" loc="(2110,590)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(252,1462)" name="Text">
      <a name="text" val="TIEMPOS"/>
    </comp>
    <comp lib="1" loc="(1880,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="T5Q9N"/>
    </comp>
    <comp lib="1" loc="(1540,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="T3Q8"/>
    </comp>
    <comp lib="1" loc="(800,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="T3Q3"/>
    </comp>
    <comp lib="1" loc="(540,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="T5Q1"/>
    </comp>
    <comp lib="1" loc="(2110,920)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="6" loc="(1960,576)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="1" loc="(540,1380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="T7Q1"/>
    </comp>
    <comp lib="0" loc="(1490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2380,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2170,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2110,510)" name="OR Gate">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(1690,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="T5Q9"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(2170,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2170,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1290,1380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="T7Q6"/>
    </comp>
    <comp lib="1" loc="(1690,700)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="T4Q9"/>
    </comp>
    <comp lib="1" loc="(540,1210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="T6Q1"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="T3Q1"/>
    </comp>
    <comp lib="0" loc="(250,1400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t7"/>
    </comp>
    <comp lib="1" loc="(1290,1210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="T6Q6"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(1360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1410,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="T3Q7"/>
    </comp>
    <comp lib="1" loc="(1690,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="T3Q9"/>
    </comp>
    <comp lib="0" loc="(1760,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(2170,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="T3Q2"/>
    </comp>
    <comp lib="0" loc="(2170,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2170,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1290,700)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="T4Q6"/>
    </comp>
    <comp lib="1" loc="(1540,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="T5Q8"/>
    </comp>
    <comp lib="0" loc="(2170,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1540,700)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="T4Q8"/>
    </comp>
    <comp lib="0" loc="(2170,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2170,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="T4Q1"/>
    </comp>
    <comp lib="1" loc="(920,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="T3Q4"/>
    </comp>
    <comp lib="1" loc="(2140,1150)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X15"/>
    </comp>
    <comp lib="0" loc="(2170,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2170,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2170,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1290,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="T3Q6"/>
    </comp>
  </circuit>
</project>
